@import url("colors.less");

/* LESS Styles */

.easeall (@time: 0.5s) {
	-webkit-transition: all @time ease-in-out;
	-moz-transition: all @time ease-in-out;
	-o-transition: all @time ease-in-out;
	transition: all @time ease-in-out;
}

.raleway { font-family: 'Raleway', sans-serif; }
.merriweather { font-family: 'Merriweather', serif; }

.roundedcorners (@radius: 8px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}


/* !Typography */

body, input {
	font-family: "Helvetica", helvetica, "Helvetica Neue", arial, sans-serif;
	font-size:    16px;
	color: #222;
}
	
ul li, p, em {
	font-style: normal;
	letter-spacing: -0.01em;
}

h1, h2 {
	
}

a { text-decoration: none; }

/* !Layout */


* {
	box-sizing: border-box;
	.easeall;
}

::selection {background-color: @themecolor; color: white;}

body {
	padding: 0;
	margin: 0;
	background: url(../../images/bright_squares.png) fixed;
	.raleway;
}

header {
	width: 100%;
	height: 112px;
	position: fixed;
	top: 0;
	z-index: 200;
	background-color: rgba(255,255,255,0.95);
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.5);	
	
	h1 {
		float: left;
		margin-left: 10%;
		margin-top: 0;
		padding: 0;
		line-height: 112px;
		
		a {
			color: @themecolor;
		}	
	}
	
	nav {
		float: right;
		margin: 0;
		margin-right: 10%;
		padding: 0;
		height: 112px;
		
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			
			li {
				display: inline;
				margin: 0;
				margin-left: 20px;
				line-height: 112px;
				
				a {
					color: white;
					background-color: @themecolor;
					padding: 10px;
					.roundedcorners(4px);
				}
				
				a:hover {
					color: white;
					background-color: darken(@themecolor, 20%);
					padding: 10px;
					.roundedcorners(4px);
				}
			}
		}
	}

}

section {
	
}

.feature {
	width: 100%;
	height: 400px;
	position: fixed;
	top:0;
	background-color: @themecolor;
	z-index: 50;
	
	.intro {
		margin: 150px 10% 0 10%;
		color: white;
		
						
		p {
			margin: 0;
		}
		
		.name {
			margin-left: 2%;
			background-color: @alphablack;
			display: inline-block;
			padding: 5px;
		}
	}
}

.feature-scroll {
	width: 100%;
	height: 400px;
	top:0;
	margin-bottom: -120px;
	background-color: @themecolor;
	z-index: 50;
}

.project-list {
	width: 100%;
	padding: 0;
	margin: 0;
	margin-top: 400px;
	position: relative;
	z-index: 100;
	min-height: 100%;
	border-top: 1px solid white;
	border-left: 1px solid white;
	background-color: white;
	
	article {
		padding: 0;
		margin: 0;
		float: left;
		border: solid white;
		border-width: 0px 0px 1px 1px;
		overflow: hidden;
		text-align: center;
		
		.thumbnail {
				background-color: black;
			a {
				margin: 0;
				padding: 0;
				display: block;
				height: auto;
			}
		
			img{
				width: 400px;
				min-width: 100%;
				max-width: 100%;
				height: auto;
				margin: 0;
				padding: 0;
				vertical-align: bottom;
			}				
				
		}
	}
}

.clear {
	clear: both;
}

#content {
	margin: 150px 10%;
	
	h2 {
		font-size: 250%;
	}
}

footer {
	clear: both;
	margin: 0 10%;
	padding: 20px 0 0;
	font-size: 80%;
	z-index: 300;
	height: 350px;
	
	section {
		float: left;
		width: 65%;
	}
	
	.copyright {}


	.credits {
		border-top: 1px solid #888;
		padding-top: 5px;
		float: left;
		font-size: 88%;
		width: 60%;
		
		a {
			color: @themecolor;
		}
		
		a:hover {
			color: @themecolor;
		}
	}

}

/* !Other Styles */

p.favoritethings-no { display: none;}

a {color: @bluebird;}

a img { border: 0px; }

a.atom-rss {
	margin: 0px 0px 0px 6px;
	padding: 5px;
	float: right;
	font-size: 0.93em;
	letter-spacing: 0.08em;
	background: @themecolor;
	color: white;
	.roundedcorners(4px);
}

/* !Media Queries for Layout */

@media screen
and (min-width: 320px) {
	.project-list article {width: 100%;}
	.intro p.favoritethings-yes {font-size: 125%;}
	.intro p.name {font-size: 100%;}
}


@media screen
and (min-width: 500px) {
	.project-list article {width: 50%;}
	.intro p.favoritethings-yes {font-size: 150%;}
	.intro p.name {font-size: 150%;}
}

@media screen
and (min-width: 720px) {
	.project-list article {width: 33.33%;}
	.intro p.favoritethings-yes {font-size: 175%;}
}

@media screen
and (min-width: 1024px) {
	.project-list article {width: 25%;}
	.intro p.favoritethings-yes {font-size: 200%;}
}

@media screen
and (min-width:1380px) {
	.project-list article {width: 20%;}
	.intro p.favoritethings-yes {font-size: 250%;}
}