@import "variables.less";
@import "bootstrap/bootstrap.less";
@import url('https://fonts.googleapis.com/css?family=Montserrat|Oswald:300,500');

//== Media queries shorthand mixins ==/
@tiny:	 ~"(min-width: @{screen-xs-min})";
@small:  ~"(min-width: @{screen-sm-min})";
@medium: ~"(min-width: @{screen-md-min})";
@large:  ~"(min-width: @{screen-lg-min})";

.ease (@time: 0.5s) {
	-webkit-transition: all @time ease-in-out;
	-moz-transition: all @time ease-in-out;
	-o-transition: all @time ease-in-out;
	transition: all @time ease-in-out;
}

.raleway { font-family: 'Raleway', sans-serif; }
.merriweather { font-family: 'Merriweather', serif; }

.oswald { font-family: 'Oswald', sans-serif; }
.opensans {font-family: 'Open Sans', sans-serif;}
.montserrat {font-family: 'Montserrat', sans-serif;}


/* Design Styles */

body {
  .montserrat;
  font-weight: 300 !important;
  font-size: 16px;
}

::selection {
	background-color: @themecolor;
	color: white;
}

h2 {
	.oswald;
	margin-bottom: 0;
	text-transform: uppercase;
	color: @themecolor;
	font-size: 400%;
	letter-spacing: -2px;
}

a {
	color: @themecolor;
}

a:hover {
	color: darken(@themecolor, 20%);
	text-decoration: none;
	.ease;
}

.navbar-default {
	background-color: white;
	border: none;
}

header {
	height: 80px;
	
	.navbar-brand {
		
		display: block;
		width: 200px;
		height: 80px;
		margin: 20px;
		background: url(../../images/M_DAVIS_LOGO.svg);
		background-repeat: no-repeat;
		background-size: contain;
		
		h1 {
			.text-hide;
		}
	}
	
	.navbar-toggle {
		margin-top: 30px;
	}
}

#mainNav {
	background: @gray-lighter;
	position: relative;
	z-index: 2;
	
	@media @large {
		background-color: white;
		margin-top: 20px;
	}
	
	@media @small {
		float: right;
	}
	
	li a {
		font-size: 14px;
		font-weight: 300;
		margin: 0;
		text-transform: uppercase;
		letter-spacing: 2px;
		.oswald;
	} 
}

.feature {
	width: 100%;
	min-height: 500px;
	padding-top: 150px;
	padding-bottom: 50px;
	color: @themecolor;
	z-index: 10;
	.ease;
	.container;
	
	h2 {
		font-size: 300%;

		@media @small {
			font-size: 400%;
		}
	}
	
	.intro {
		
		.make-sm-column(10);
		
					
		p {
			color: @gray;
			font-size: 100%;
			width: 80%;
		}
	}
}

.project-list {

	
	article {
		.make-sm-column(6);
		.make-md-column(4);
		.make-lg-column(3);
		height: 235px;
		max-height: 235px;
		overflow: hidden;
		padding: 15px;
		margin-bottom: 15px;	
		
		a {
			color: white;
			display: block;
			padding-top: 250px;
			.ease;}
		
		a:hover {
			padding: 0;
			.ease;
		}
		
		img {
			width: 100%;
			height: auto;
			min-height: 250px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			padding: 15px;
			object-fit: cover;
		}
		
		.articleContent {
		background-color: @alphablack;
		min-height: 250px;
		max-height: 235px;
		width: 100%;
		text-align: center;
		padding: 30px;
		position: relative;
		z-index: 2;
		
		.title {
			border-bottom: 1px solid white;
			padding-bottom: 10px;
			display: block;
			color: white;
			font-size: 18px;
			font-weight: 300;
			margin-bottom: 10px;
			letter-spacing: 2px;
			.oswald;
			text-transform: uppercase;
		}
		
		.description {
			font-size: 80%;
		}

		
	}
		

	}
	
} //end project list

.category-list {
	margin-top: 50px;
}

#work {
	margin-bottom: 60px;
	padding: 0;
}


#content {
	margin-top: 165px;
	margin-bottom: 100px;
}

.maincontent {
	margin-bottom: @footer-height;

	.content {
		.make-md-column(6);
		margin: 15px -15px;
	}

	.description {
		border-top: 1px solid @themecolor;
		border-bottom: 1px solid @themecolor;
		padding: 10px 0;
		padding: 15px;
	}
	
	.specs {
		margin-bottom: 10px;
		padding: 15px 15px 10px;
		border-bottom: 1px solid @themecolor;
		.text-muted;
		font-size: 80%;
	}

	.media {
		.make-md-column(6);
	}

	.projects {
		position: relative;
		top: 50px;
		padding-top: 15px;
		border-top: 1px solid @gray-lighter;
		clear: both;
		.make-row;
	}
}

.image {
	margin-bottom: 15px;
	clear: both;
}

footer {
	clear: both;
	min-height: @footer-height;
 	//height: @footer-height;
	background-color: @themecolor;
	color: @footer-text-color;
	width: 100%;
	font-size: 80%;
	
	.copyright {
		margin-top: 20px;
		@media @small {
			float: left;
		}
	}

	.social {
		@media @small {
			margin-top: 20px;
			float: right;
		}

		a {
				color: @footer-text-color;
				text-transform: capitalize;

				&:hover {
					color: white;
				}
			}
		
	}
}