title: Contact
-
content:

<!-- <img src="@pathimages/01.jpg" alt="photo of @site-author" class="img-responsive" /> -->

<form method="POST" action="http://formspree.io/mike@mdavis.in">
  
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" name="email" id="email" class="form-control" placeholder="email">
  </div>

  <div class="form-group">
    <label for="email">Message</label>
    <textarea name="message" id="message" class="form-control" rows="3" placeholder="Message"></textarea>
  </div>

  <div class="form-group">
    <button type="submit" class="btn btn-default">Send Message</button>
  </div>

</form>